language: java
after_success:
  - bash <(curl -s https://codecov.io/bash)
addons:
  sonarcloud:
    organization: "murilocorreiab"
    token:
      secure: "FOwvCLf0x0x42LJJnX8OJUW8U656dFtcjOcmd5Yf8tv87TYBjfVKVd7vPYfcAGqhItnasTmIlqVzegSXOWHaho8K7pT7utsJPOfusEeNn8vSLwekQJ3HPo+Wgr8rGpSUqVA8HF0RUabKS5YzeUnz7bN0Ya/NmrBayuDdIBRi93x0HVoykQL/VcPUmQ9p8B0yVbzvkuAgQaR9HVZ9Mjg/S+MO0IYx0aHpOK2UJ3nsLN1SFYIUv/p4F9848GLXVMBR0XzeYRriHRgCA8iRJ/nJDydMlZE/K4LT9Q4hLYT8EAeLbvQpqCm70eQYOywm+9eSN14TRIHF7cnpkn9ZvYt6WwtpRJw4mQNH9echeJJy3bzzkaWj8+hWNK2m/2NmsxJwuqPBMGHoom7Ng8lqLN4pmcyPd1mWyx+efEK0rtnQiR0WeM4hrQGUMwoiDxhIE40KSk6M0wSpH9g430efjiadBDloiLM9Dn8e9NkrSZAFpo56khGDFNoNUbrcWpKRwvcIkphTu8gT/rx8lD1XhlALJuUGLs2iGJ+EoqkoEfg4J2HQntmhWABLpjnzIr3zVrRGLjIJUXg6AIFDWcL3QHHpA+swPPxWYDcTy985g4RnTi6wFblrsFISADZywmi45Q7nudLlwqs9j07dVujgfm9RW7DcmO6ixBTNAmIHZU2YO0M="
script:
  - ./gradlew sonarqube