language: java
after_success:
  - bash <(curl -s https://codecov.io/bash)
addons:
  sonarcloud:
    organization: "murilocorreiab"
    token:
      secure: "k3yFLKln/bKVvhy/2Ficj0ma8lXx4njrQ12XOycx0S726PPNO741larYsqkLs7sfMLeBvZeCt0Q0jrbkdRcYjx7cOmai/tjQf1cJTHxFevvfrnKsuqPZ30jfETo8zHb/eqm8gHOQhQ5N+ekAAKDIl89WjdBy9d1lNuaRxWL057bokYrPbDrTtt+ehb+RPgfHz+4FpG9Dbde5bIKIrkah7p8VuHs0IytCBuBEu9U8HnpoeynRI+Rr7IYmoPmKEGNufvr21CfNleZYKM/iiXDslfG7++nSYHloq615XJFdHJDZbiYM7jkc/wtk6r1Al1rAEAolqxWYHTIU+rrHg9THdJFXzZy4li4nwifEpAdTb2O3m6QXIOoXbinGKMJGpWdrwzmSDZjK6Dv7eORMe6InDoOORvZ/UZrCSazX7zPZDJGggtZB0SzJaSaxXO/BaEjMT7Aqcc/uaenSbn5cfINjITOJZzQaME5IMMUbiA/1mPbiM+NMToNw9zofT+cHA18t+zUWgCbVLC6fofLua5329jaa21IM2V2eDm0aUPDdqEjhvJcNGvATbiu/wh9F9960rA7OWADTJfx0U2dzyBkMNKFkWOLH304iE5vLuBqPfrSgkwXGAivSipZKgsdMME6USkCWDjmR7Irk6uiAtAe2BKIAbsoKPuSXPx7KtEfVrks="
script:
  - ./gradlew sonarqube